input{
    -moz-appearance: textfield;
}
input::-webkit-inner-spin-button {
  display: none;
}
.transaction{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  &__cards{
    display: flex;
    gap: 80px;
  }
  &__item{
    width: 450px;
    height: 200px;
    border: 1px solid #000;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    input, select{
      font-size: 24px;
    }
    .card-number{
      display: flex;
      gap: 10px;
      input{
        width: 65px;
        padding: 2px;
        text-align: center;
        height: 40px;
      }
    }
    .card-info{
      display: flex;
      gap: 15px;
      align-items: center;
      .card-name{
        display: flex;
        flex-direction: column;
        gap: 1px;
        p{
          height: fit-content;
          margin: 0;
        }
        input{
          height: 40px;
          width: 200px;
        }
      }
      .card-date{
        display: flex;
        flex-direction: column;
        p{
          margin: 0;
        }
        &__select{
          display: flex;
          gap: 10px;
          select{
            height: 46px;
            width: 90px;
          }
        }
      }
    }
  }
  .send-money{
    display: flex;
    gap: 15px;
    input{
      height: 40px;
      font-size: 30px;
      width: 200px;
    }
  }
}

@media (max-width: 1200px) {
  .transaction__cards{
    flex-direction: column;
  }
}
